<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="#00AFF0"
    android:orientation="vertical">


    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/twitter"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/sigin_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="40dp"

        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:hint="Skype Name, email or phone"
    android:textColorHint="@android:color/white"
    android:textAlignment="center"


    />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/flechaderechablanca"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Create Account"
        android:background="#0395D1"
        android:textColor="@android:color/white"
       />
</LinearLayout>